
/*@media(min-width: 400px){*/

body {
  height: 100%;
  margin: 0px;
}
.wraper{
	margin: auto;
	width: 922px;
}
.container{

 display: flex;
  height: 100%;  
  
  background-color: #008B8B;


}
.container div{
	margin: 0px;	
}

.leftcolumn{	
	
	flex: 3;
	
	border:1px #ccc solid;
}

.rightcolumn{	
	
	flex:19;
	
}
.rightcolumn div{
	height: 33%;
	
}
.about{
		
	display: flex;
	

}
.about div{
	
	height: 100%;
	width: 50%;	
	
}
.objective{
  margin-left: 20%;
}
#table1 {
	border: 1px solid black;
	width: 80%;
}
#table1,th ,td{
	border: 1px solid black;
	
}
#table1 td{
	padding: 5px;
	font-size: small;
	
}
.text{
	color:#7FFFD4;
	font-style: italic;
	font-family:;
	margin:5%;
}
.img{
	background-image: url(3.jpg);
	float: right;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
}

.portfolio{
	display: flex;

	justify-content: space-around;
}
.portfolio div{
	margin-top: 2%;
	height: 98%;
	width: 31%;	
	background-color: #006666;
}
@media screen and (max-width: 600px) {
  .portfolio div{
    flex-direction: column;
  }
}




.img{
	margin-top:0%;
}


.contact{
   display: flex;
   justify-content: space-around;


}
.contact div{
		background-color: #006666;
		flex-basis: 47%;
		height: 80%;
	    margin-top: 5%;
	    padding: 10px;

}


/*	}*/
	

